{
  "name": "chelny-hleb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3011",
    "lint": "next lint",
    "mock": "json-server -w db.json -p 4200 -d 450",
    "serve": "concurrently \"npm run dev\" \"npm run mock\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.0",
    "@types/react-redux": "^7.1.23",
    "axios": "^0.26.0",
    "next": "12.1.0",
    "next-redux-wrapper": "^7.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "react-responsive": "^9.0.0-beta.6",
    "redux": "^4.1.2",
    "redux-react-hook": "^4.0.3",
    "redux-thunk": "^2.4.1",
    "redux-toolkit": "^1.1.2",
    "swiper": "^8.0.7",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "concurrently": "^7.0.0",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "redux-devtools-extension": "^2.13.9",
    "typescript": "4.6.2"
  }
}
